[gd_scene load_steps=4 format=3 uid="uid://b8yiki2h7cb8a"]

[ext_resource type="Script" path="res://scripts/super_pill.gd" id="1_1smvm"]
[ext_resource type="Texture2D" uid="uid://dn1v36gmwwp7" path="res://assets/pan man pill/spr_power_pill_0.png" id="1_xxp0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6fvv"]
radius = 8.8

[node name="SuperPill" type="Area2D"]
script = ExtResource("1_1smvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxp0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h6fvv")
